.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

* {box-sizing: border-box;}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 0px;
}

.header {
    overflow: hidden;
    background-color: white;
    padding-bottom: 15px;
    padding-top: 15px;
}

.header a {
    float: left;
    text-align: center;
    padding: 7px 12px 3px 12px;
    text-decoration: none;
    font-size: 14px;
    line-height: 25px;
    border-radius: 4px;
    color: gray;
}

.header a.logo {
    color: black;
    font-size: 25px;
    font-weight: bold;
    padding: 3px 12px;
}

.logo img {
    width : 100px;
    height : 30px
}

.header a:hover {
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
    padding: 3px 12px 3px 12px;
    margin-top : 4px;

}

.header-right {
    float: right;
    padding-right: 10px;

}

.header-left {
    float: left;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }

}

.head-image {
    width : 100%;
    height : 300px;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url('../img/groupList2.jpg');
}

.head-image .head-content {
    color : white;
    padding-right: 25%;
    padding-left: 25%;
    padding-top : 4%;
    margin-left : auto;
    margin-right : auto;

}

.head-content p {
    font-size : 40px;
}



.flex-container {
    display: flex;
}

.flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 10px;
    font-size: 10px;
    border-radius: 0.5rem;
}

.pagination {
    isplay: flex;
    justify-content: center;
    margin-bottom: 60px;
}

/* Pagination links */
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border-radius: .2rem;
}

/* Style the active/current link */
.pagination a.active {
    background-color: dodgerblue;
    color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* 첨부파일 */

.uploadResult image{
    width: 100px;
    height: 100px;
}

/*
.uploadResult ul{
    display:flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.uploadResult ul li {
    list-style: one;
    padding: 10px;
    align-content: center;
    text-align: center;
}

.uploadResult ul li img {
    width: 100px;
}

.uploadResult ul li span {
    color: white;
}

 */

.bigPictureWrapper {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: gray;
    z-index: 100;
    background:rgba(255,255,255,0.5);
}

.bigPicture {
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
}

.bigPicture img {
    width: 600px;
}

.main-contents {
    margin: 20px 10px 10px 5px;
}

.centerHr {
    width : 100%;
    margin-top : 60px;
    margin-bottom : 60px;
}

/* star */
.star_score span {
    display: inline-block;
    height: 14px;
    width: 80px;
    background: url(https://ssl.pstatic.net/static/movie/2019/09/sp_ico3.png) no-repeat -9999px -9999px;
}

.star_score span.st_off {
    position: relative;

    margin-right: 2px;
    background-position: 0 -706px;
}

span.st_on {
    position: absolute;
    z-index: 10;
    background-position: 0 -690px;
}

.attendCard {
    display : inline-block;
}

.attendBtn {
    display : inline-block;
    float : right;
    margin-top : 12px;
}

.attendBtn a {
    margin: 5px;
    color: red;
    text-decoration: underline;
}

/*↓↓↓board↓↓↓*/

.boardHeader {
    height: 20%;
    background-color: #efefef;
    border-radius: 2%;
    padding-left: 10px;
    padding-top: 10px;
}
#boardNotice{
    margin-left: 38px;
}

#boardName{
    margin-left: 10px;
}
#grpBrdRole{
    margin-left: 1px;
}
#boardRegDate{
    float: right;
    margin-right: 100px;
    margin-top: 13px;
}

.card-body {

}

.card-body p {
    text-align : center;
}

.card-body .card-title {
    text-align : center;
    font-size : 25px;
}

#card-text-sigungu {
    color : #a0a0a0;
    font-size : 12px;
}

.card-text-rating {
    display : flex;
}

.ratingPlace {
    margin : auto;
}

#card-title-name {


}