* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0 auto;

}

/* Reset CSS */

a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
    background: white;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    box-shadow: none;
    outline: none;
}

ul,
ol,
li {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

/* Header */

.header-block {
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    padding-right: 20px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: rgba(68, 68, 68, 0.767);

}

.logo {
    width: 115px;
    margin-left: 20px;
    margin-right: 35px;
}

.flex-flow {
    flex-grow: 1;
}

.header-menu,
.header-login {
    display: flex;
}

.header-menu li,
.header-login li {
    margin-right: 30px;
    cursor: pointer;
}

.header-menu li:hover,
.header-menu li:focus,
.header-login li:hover,
.header-login li:focus {
    color: rgb(32, 32, 32);
}

.point {
    background-color: cornflowerblue;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
}

.point:hover,
.point:focus {
    background-color: #4dcfe0;
}

.spacer {
    height: 75px;
}

/* main */

.container {
    width: 1000px;
}

.main-container {
    width: 980px;
    height: 903px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.main-wrapper {
    width: 100%;
    height: 900px;
}

.main-wrapper section {
    display: flex;
    justify-content: center;
}

.main-left {
    width: 50%;
    height: 903px;
    background: white;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.main-left {
    color:rgb(54, 54, 54)
}

.main-right {
    width: 50%;
    height: 903px;
    display: flex;
    padding-bottom: 300px;
    background: white;
    flex-direction: column;
    justify-content: flex-end;
}

.main-right img {
    width: 100%;
    margin-left: 35px;
}

.main-left h2 {
    font-size: 2rem;
}

.search-form {
    width: 90%;
    height: 60px;
    margin-top: 30px;
    padding-right: 20px;
    border-radius: 6px;
    border: 2px solid rgba(89, 176, 248, 0.966);
    display: flex;
    align-items : center;
}

input::placeholder {
    color: rgb(160, 158, 158);
}

.search-form:hover {
    border: 2px solid #4dcfe0;
}

.search-form form input {
    border: none;
    margin-left: 10px;
}

.search-form i {
    font-size: 20px;
    color: rgba(59, 228, 250, 0.897);
}

.language-icon {
    font-size: 12px;
}

.language-list {
    width: 100%;
    height: 300px;
}

.language-list ul{
    margin-top: 30px;
    display: flex;
    /*flex-direction: column;*/
}

.language-list ul li {
    font-size: 45px;
    color: rgba(76, 164, 236, 0.966);
    margin-left: 6px;
    text-align: center;
    line-height: 10%;

}

.language-list ul li:hover {
    color: #4dcfe0;
}

.language-top,
.language-bottom {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.language-top li {
    margin-right: 43px;
}

.language-bottom li {
    margin-right: 38px;
}

/* Card */

.card-container {
    width: 980px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.card-wrap {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

article {
    display: flex;
    padding: 0 20px;
    margin-bottom: 10px;
}

article h1.mainContainerTitle {
    font-size: 1.5rem;
    margin-top: 50px;
    color:rgb(54, 54, 54)
}

article h2 {
    margin-top: 60px;
    font-size: 1rem;
    font-weight: 200;
    color: rgba(68, 68, 68, 0.767)
}

article h2:hover {
    color: rgb(32, 32, 32);
}

.cardCon {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    /*border-radius: 0;*/
}

.card-img1 {
    display: block;
    width: 100%;
    height: 300px;
    background-image: url(/resources/assets/java2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
    margin-bottom: 10px;
}


.card-content span {
    font-size: 13px;
    color: #0b70e4e3;
}

.card-content h3 {
    font-size: 20px;
    color:rgb(32, 32, 32);
}

.card-content p {
    color:rgb(90, 89, 89);
}


/* footer */

footer {
    width: 100%;
    /*height: 30%;*/
    background-color: #1E1E1E;
    padding-top: 30px;
    margin-top: 60px;
}

.footer-container {
    width: 980px;
    height: 300px;
    margin: 0 auto;
    display: flex;
}

.footer-left {
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    justify-content: space-around;
}

.footer-contect i {
    font-size: 30px;
    color:rgb(160, 158, 158);
    margin-right: 10px;
}

.footer-logo img {
    width: 120px;
}

.footer-contect i:hover {
    color: white;
}

.footer-right {
    width: 70%;
    height: 300px;
    display: flex;
    justify-content: flex-end;
}

.footer-project,
.footer-customer {
    width: 33%;
    /*height: 250px;*/
    text-align: center;
    font-size: 1rem;
    color:rgb(214, 211, 211);
    margin-top: 2rem;
}

.footer-project h2,
.footer-customer h2 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
}

.footer-customer h2:hover {
    color: white;
}


.footer-project li {
    margin-bottom: 5px;
    font-size: 18px;
}

.footer-customer {
    width: 33%;
    /*height: 300px;*/
    font-size: 18px;
}

.footer-customer p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 30px;
    color: white;
}

/* 로그인 후 헤더 */
.header-login-after {
    display: flex;
    justify-content: space-between;
}

.header-login-after button {
    border: none;
    height: 40px;
    color: rgba(68, 68, 68, 0.767);
    cursor: pointer;
    margin-left: 15px;
}

.header-login-after button:focus,
.header-login-after button:active,
.header-login-after button:hover {
    color: rgb(32, 32, 32);
}

.button-icon {
    background: #73b4fde3;
    width: 40px;
    border-radius: 50%;
}

.button-icon:focus,
.button-icon:active,
.button-icon:hover {
    background: #4dcfe0;
}


.button-icon i {
    font-size: 25px;
    color: #fcfdfde3;
}

/* 알람 빨간색 */

.red {
    z-index: 1;
    float: right;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(243, 98, 98);
    position: relative;
    right: 10px;
    top: 1px;
    /* display: none; */

}

/* 모달 */

/*.modal {*/
/*    display: flex;*/
/*    justify-content: flex-end;*/
/*    flex-wrap: wrap;*/
/*}*/

.modal-alert {
    width: 320px;
    height: 500px;
    background: white;
    border-radius: 5px;
    position: relative;
    bottom: 12px;
    right: 50px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.08);
    border: 1px solid rgb(212, 212, 212);
    padding: 20px;
    display: none;
}

.modal-alert h3 {
    font-size: 20px;
    font-weight: 100;
    color: rgb(32, 32, 32)
}

.modal-alert p,
.modal-mypage a {
    text-align: center;
    margin-top: 30px;
    color:rgb(90, 89, 89);
}

.modal-mypage {
    float: right;
    width: 200px;
    height: 180px;
    background: white;
    border-radius: 5px;
    position: relative;
    bottom: 12px;
    right: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.08);
    border: 1px solid rgb(212, 212, 212);
    padding: 20px;
    display: none;
}

.modal-mypage h3 {
    font-size: 17px;
    font-weight: 100;
    color:rgb(90, 89, 89);
    margin-bottom: 30px;
}
a.button-box{
    font-size: 30px;
    color: grey;
    margin-top: 3rem;
    cursor: pointer;
}